<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_Logo"
        android:layout_width="150dp"
        android:layout_height="70dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="25dp"
        android:background="#00D2F8EF "
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title_reg"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="2dp"
            android:background="#00D2F8EF "
            android:drawableStart="@drawable/bulid"
            android:hint=" Registration"
            android:inputType="text"
            android:shadowColor="#D2F8EF"
            android:textColorHighlight="#673AB7"
            android:textColorHint="#202020"
            android:textSize="20dp"
            android:textStyle="bold" />



        <EditText
            android:id="@+id/enterFirstName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:hint="enter your first name"
            android:inputType="text"
            android:textColorHint="#202020"
            android:textColorHighlight="#673AB7" />

        <EditText
            android:id="@+id/enterLastName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:hint="enter your last name"
            android:inputType="text"
            android:textColorHint="#202020"
            android:textColorHighlight="#673AB7" />

        <EditText
            android:id="@+id/enterEmail"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="165dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:hint="enter your email"
            android:inputType="textEmailAddress"
            android:textColorHint="#202020"
            android:textColorHighlight="#673AB7" />


        <EditText
            android:id="@+id/enterPass"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="275dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:hint="enter password (numerical)"
            android:inputType="numberPassword"
            android:textColorHint="#202020"
            android:textColorHighlight="#673AB7" />


        <EditText
            android:id="@+id/enterweek"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="57dp"
            android:layout_marginTop="220dp"
            android:ems="10"
            android:hint="Last menstrual date dd.MM.yyyy "
            android:inputType="date"
            android:textColorHint="@android:color/black"
            tools:ems="10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="420dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="#00D2F8EF"
                ads:srcCompat="@drawable/goback" />

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"></LinearLayout>

            <Button
                android:id="@+id/createAccount"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="50dp"
                android:textColorHint="#FFFFFF"
                android:background="#80ffb3b3"
                android:hint="Create account"
                android:textSize="20dp"
                android:textStyle="bold"
                android:drawableStart="@drawable/adduser" />





        </LinearLayout>


    </FrameLayout>


</LinearLayout>