<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pregrent4"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/Image_Logo"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mini_logo" />

    <EditText
        android:id="@+id/title_articles"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:background="#00D2F8EF "
        android:drawableStart="@drawable/articles"
        android:hint=" Articles"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nutrition"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:textColorHint="#FFFFFF"
            android:background="#80FFE4F1"
            android:drawableStart="@drawable/food"
            android:hint="Nutrition and diet"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/sport"
            android:layout_width="300dp"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:background="#80FFE4F1"
            android:drawableStart="@drawable/sport"
            android:hint="Sports during pregnancy"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/vaccinations"
            android:layout_width="302dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="120dp"
            android:background="#80FFE4F1"
            android:drawableStart="@drawable/vaccinationlogo1"
            android:hint="Vaccinations "
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/risk"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="180dp"
            android:background="#80FFE4F1"
            android:drawableStart="@drawable/baby4"
            android:hint="High risk pregnancy"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/avoid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:layout_marginTop="240dp"
            android:background="#80FFE4F1"
            android:drawableStart="@drawable/birth"
            android:hint="Things to avoid during pregnancy"
            android:textColorHint="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />


    </FrameLayout>



</LinearLayout>