<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/title_artical2"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:layout_marginTop="25dp"
        android:background="#00000000"
        android:hint="damaging foods during pregnancy"
        android:inputType="text"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/part1"
                    android:layout_width="399dp"
                    android:layout_height="139dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="1. Sweets, snacks and sugary drinks are considered ultra- processed foods and provide mainly sugar, salt and fat.
It is advisable to reduce their intake in general and during pregnancy in particular, in part to prevent weight gain.
"
                    android:textColor="#000000"
                    android:textSize="18dp"></TextView>


                <TextView
                    android:id="@+id/part2"
                    android:layout_width="399dp"
                    android:layout_height="143dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:paddingLeft="30dp"
                    android:text="2. Foods high in saturated fat, trans fat cholesterol. Low-fat cholesterol foods, such as dairy products up to 5% fat, lean beef, chicken and turkey, should be preferred (skin should be removed before cooking).
"
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/prat3"
                    android:layout_width="wrap_content"
                    android:layout_height="176dp"
                    android:layout_gravity="left"
                    android:paddingLeft="30dp"
                    android:text="3. Foods that do not contain trans fat should be preferred. Trans fat can be found in foods containing hardened vegetable fat, such as baked goods, prepared foods and industrial snacks.
The content and amount of fats can be identified by listing in the nutritional markup table.

"
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/part4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:paddingLeft="30dp"
                    android:text="4. Baking and cooking in water or steam is preferable to frying."
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/part5"
                    android:layout_width="399dp"
                    android:layout_height="320dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="5. Products containing caffeine-
It is recommended to reduce to the minimum possible consumption of energy drinks, Turkish coffee, black coffee and mud coffee containing a large amount of caffeine. It is also recommended to limit the consumption of chocolate and caffeinated beverages, such as various types of coffee, tea, cola and cocoa (up to three cups a day).
Caffeine passes into the fetus through the placenta, and the fetus has no ability to break it down. Some studies have found that caffeine (over 150 mg caffeine per day) is associated with abortion, premature babies, and low birth weight.
"
                    android:textColor="#000000"
                    android:textSize="18dp"></TextView>


                <TextView
                    android:id="@+id/part6"
                    android:layout_width="399dp"
                    android:layout_height="154dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="6. Artificial sweeteners-
During pregnancy and breastfeeding it is recommended to reduce the consumption of artificial sweeteners.
The sweeteners are most commonly found in diet foods and beverages.
Polyol sugars, such as sugar substitutes, should be restricted to moderate consumption during pregnancy.
"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/part7"
                    android:layout_width="399dp"
                    android:layout_height="394dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="7. Salt and Monosodium Glutamate (MSG)-
It is recommended to reduce salt intake and not consume more than five grams (teaspoon) of salt per day, an amount equivalent to 2,300 mg of sodium.
Excess salt / sodium intake can affect blood pressure.
Monosodium glutamate (MSG) contains a large amount of sodium and is found in many food products: soup powders, soy sauce, teriyaki sauce, seasoning and spice mixes.
MSG is often listed as E-621 in the list of nutritional components on the food packaging.
To reduce the use of salt or monosodium glutamate, it is recommended to use herbs (parsley, coriander) and spices not mixed with salt, such as onion, garlic, pepper, paprika and cumin.
"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </LinearLayout>


                <Button
                    android:id="@+id/testList"
                    android:layout_width="330dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to articles list"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/returnMainArticles"
                    android:layout_width="330dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to the main articles page"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp">
                </LinearLayout>




            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>