<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="25dp"
        android:background="#00D2F8EF "
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp">

        <Button
            android:id="@+id/chooseImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="#80ffb3b3"
            android:hint="Choose image"
            android:textSize="20dp"
            app:srcCompat="@drawable/addtest" />

        <EditText
            android:id="@+id/addTitle_editText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            android:hint="add title" />

        <ImageView
            android:id="@+id/image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="160dp" />

        <ProgressBar
            android:id="@+id/buttonUploadProgres"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp" />

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="300dp"
            android:background="#80ffb3b3"
            android:hint="Upload image"
            android:textSize="20dp"
            app:srcCompat="@drawable/addtest" />


        <TextView
            android:id="@+id/showUploads"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="350dp"
            android:text="show uploads"
            android:textAlignment="center" />


        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"></LinearLayout>


    </FrameLayout>


</LinearLayout>