<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="160dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        android:background="#00F0F8FF"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />


    <ImageView
        android:id="@+id/fruitImage"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:outlineProvider="bounds"
        android:background="#000000"
        android:padding="1dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"/>

    <TextView
        android:id="@+id/fruitSize"
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="#000000"/>


    <LinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="280dp">
    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">







    </FrameLayout>
</LinearLayout>