<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".highRiskArticle2">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/title_artical1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:layout_marginTop="25dp"
        android:background="#00000000"
        android:hint="Preeclampsia"
        android:inputType="text"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/part1"
                    android:layout_width="348dp"
                    android:layout_height="239dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="Preeclampsia is a syndrome that may appear from the 20th week Preeclampsia is characterized by hypertension, usually above 140/90 mm Hg and protein in the urine. The phenomenon is more common in the first pregnancy, Before the 32nd week before pregnancy, in women with multiple fetuses, in obese women and in women suffering from kidney disease or chronic hypertension."
                    android:textColor="#000000"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/part2"
                    android:layout_width="348dp"
                    android:layout_height="288dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:paddingLeft="30dp"
                    android:text="The fear in preeclampsia is usually in measuring blood pressure during pregnancy monitoring. Importantly, not every increase in blood pressure develops into preeclampsia. Women with preeclampsia sometimes also suffer from sudden swelling of the hands and face, sudden weight gain (more than half a kilogram per day), severe headaches, blurred vision, dizziness and strong abdominal pain."

                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/prat3"
                    android:layout_width="wrap_content"
                    android:layout_height="221dp"
                    android:layout_gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Severe preeclampsia can endanger the health of the mother and the fetus. Preeclampsia impairs blood vessel function and blood flow to the placenta and uterus and can impair fetal growth and sometimes even death. Severe preeclampsia can cause cramps, liver dysfunction and very rarely the death of the woman."
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/part4"
                    android:layout_width="wrap_content"
                    android:layout_height="170dp"

                    android:layout_gravity="left"
                    android:paddingLeft="30dp"
                    android:text="The ways of treating preeclampsia- Usually, taking measures such as pregnancy monitoring, pregnancy retention, treatments and sometimes hospitalization allow you to deal with the condition. Sometimes, premature birth is needed. "
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </LinearLayout>


                <Button
                    android:id="@+id/testList"
                    android:layout_width="330dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to articles list"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/returnMainArticles"
                    android:layout_width="330dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to the main articles page"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp">
                </LinearLayout>






            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>