<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/babylegs"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="160dp"
        android:background="#00D2F8EF"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/title_qa"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"

        android:background="#00D2F8EF "
        android:drawableStart="@drawable/qaicon"
        android:hint="  Questions and answers"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp">
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/nutrition"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:textColorHint="#FFFFFF"
            android:background="#805D595B"
            android:drawableStart="@drawable/food"
            android:hint="Nutrition and sport"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/VaccinesAndTests"
            android:layout_width="300dp"
            android:textColorHint="#FFFFFF"
            android:layout_marginTop="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="100px"
            android:background="#805D595B"
            android:drawableStart="@drawable/vaccinationlogo"
            android:hint="Vaccines and tests"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/Pregnantrights"
            android:layout_width="300dp"
            android:layout_marginTop="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#805D595B"
            android:drawableStart="@drawable/rights"
            android:hint="Pregnant rights"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/birth"
            android:layout_width="300dp"
            android:layout_marginTop="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#805D595B"
            android:drawableStart="@drawable/baby4"
            android:hint="The birth"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/afterBirth"
            android:layout_width="300dp"
            android:layout_marginTop="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#805D595B"
            android:drawableStart="@drawable/babyicon"
            android:hint="After birth and the baby"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/breastFeeding"
            android:layout_width="300dp"
            android:layout_marginTop="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColorHint="#FFFFFF"
            android:layout_marginHorizontal="100px"
            android:background="#805D595B"
            android:drawableStart="@drawable/breast1"
            android:hint="breast feeding"
            android:textSize="20dp"
            android:textStyle="bold" />







    </FrameLayout>



</LinearLayout>