<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="30dp"
        android:background="#00000000"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/tilePage"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:layout_marginTop="20dp"
        android:background="#00000000"
        android:hint=" Second Trimester recommendations"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="348dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="20dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Increased appetite"
                        android:textColor="#fd9ebd"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/part1"
                        android:layout_width="400dp"
                        android:layout_height="262dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="50dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="If you started out pregnancy at a 'normal' weight, you only need about 350 calories more than what you were eating before you conceived — that’s only equivalent to, say, a homemade turkey sandwich. (Your calorie needs may vary depending on your BMI when you got pregnant and how much weight you've gained so far, so be sure to check with your doctor.)"
                        android:textColor="#000000"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="348dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="290dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Mild swelling"
                        android:textColor="#fd9ebd"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/part3"
                        android:layout_width="392dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="330dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text=" Try to avoid standing or sitting for too long, kick up your feet when you can, sleep on your side to help your kidneys move along waste, wear support hose and comfy shoes, drink lots of water, and try to work out as often as you feel up to it.
                        "
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="348dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="510dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="'Pregnancy brain' "
                        android:textColor="#fd9ebd"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/part4"
                        android:layout_width="450dp"
                        android:layout_height="156dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="550dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text=" Extra forgetful lately? To keep sane, jot down important to-do's, delegate where possible, and eat lots of choline- and DHA-rich foods, both of which may help boost your brain."
                        android:textColor="#000000"
                        android:textSize="18dp" />


                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="348dp"
                        android:layout_height="50dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="690dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text="Stretch marks"
                        android:textColor="#fd9ebd"
                        android:textSize="18dp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/part5"
                        android:layout_width="450dp"
                        android:layout_height="156dp"
                        android:layout_gravity="left"
                        android:layout_marginTop="730dp"
                        android:layout_weight="1"
                        android:paddingLeft="30dp"
                        android:paddingTop="5dp"
                        android:text=" keeping your pregnancy weight gain in check, moisturizing with cocoa butter and eating plenty of vitamin C foods can help minimize their appearance."
                        android:textColor="#000000"
                        android:textSize="18dp" />

                    <Button
                        android:id="@+id/goback"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginHorizontal="100px"
                        android:layout_marginTop="870dp"
                        android:background="#95F5B5C3"
                        android:hint="Return to recommendations page"
                        android:textColorHint="#FFFFFF"
                        android:textSize="20dp"
                        android:textStyle="bold" />




                </FrameLayout>


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="0dp"
                    android:orientation="vertical"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>


</LinearLayout>

