<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".highRiskArticle1">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/title_artical1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:background="#00000000"
        android:hint="     High Risk Pregnancy "
        android:inputType="text"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/part1"
                    android:layout_width="348dp"
                    android:layout_height="239dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="Most pregnancies are normal and go without complications. However, in some cases, complications may appear during pregnancy that can affect maternal and / or infant health. The information below refers to common risk situations in pregnancy (additional conditions exist). The information does not replace medical advice."
                    android:textColor="#000000"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/part2"
                    android:layout_width="348dp"
                    android:layout_height="210dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:paddingLeft="30dp"
                    android:text="High-risk pregnancy is a pregnancy where there is a suspicion of over-risk to a woman, a fetus or both.
Common causes of high-risk pregnancy are often related to the woman's medical history, family risk factors, family related relationship, or environmental risk factors."

                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/prat3"
                    android:layout_width="wrap_content"
                    android:layout_height="351dp"
                    android:layout_gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Sometimes risk factors develop during pregnancy regardless of the known risk factors or the personal background of the family.
Examples of conditions in a woman who may be at high risk of pregnancy: chronic illnesses such as juvenile diabetes, hypertension, epilepsy, cardiovascular disease, or renal failure; A woman with a history of recurrent miscarriages; A woman over the age of 35 or under 18 years; A woman who is pregnant in a multi-fetal; A woman suffering from infection; A woman with preeclampsia or gestational diabetes.
A high-risk pregnant woman will usually undergo more rigorous and unique follow-up tests compared to a non-high-risk woman.
"
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <TextView
                    android:id="@+id/part4"
                    android:layout_width="wrap_content"
                    android:layout_height="408dp"

                    android:layout_gravity="left"
                    android:paddingLeft="30dp"
                    android:text="Important to know: Even low-risk pregnancy can become a high-risk pregnancy, which is why it is important to do all the follow up tests during pregnancy.


It is important to be aware of signs that require consultation with the medical staff such as:
1.	Bleeding or discharge with blood.
2.	Swelling of the face or fingers.
3.	Increase in normal secretions.
4.	Aggravated vomiting, beyond normal nausea and 'routine' vomiting at the beginning of pregnancy, chills or high fever.
5.	Significant change in fetal movements after the 26th week
6.	Urgency or pain in urination
7.	Feelings of sadness, guilt or despair
8.	Strong headaches, blurred vision

"
                    android:textColor="#000000"
                    android:textSize="18dp" />


                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </LinearLayout>


                <Button
                    android:id="@+id/testList"
                    android:layout_width="330dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to articles list"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/returnMainArticles"
                    android:layout_width="330dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to the main articles page"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp">
                </LinearLayout>






            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>