<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="30dp"
        android:background="#00FFEBCD "
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/title_Personalnfo"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:background="#00FFEBCD "
        android:layout_marginTop="20dp"
        android:drawableStart="@drawable/bulid"
        android:hint=" My personal Information"
        android:inputType="text"
        android:shadowColor="#D2F8EF"
        android:textColorHighlight="#FFEBCD"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/firstName"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="First name:"
                    android:textColor="#ff99bb"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inputFirstName"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22dp" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lastName"
                    android:layout_width="3dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Lest name:"
                    android:textColor="#ff99bb"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inputLastName"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/pregnancyWeek"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="First menstrual date:"
                    android:textColor="#ff99bb"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inputweek"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:inputType="date"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/emailAdd"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Email:"
                    android:textColor="#ff99bb"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inputEmail"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/password"
                    android:layout_width="5dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:text="Password:"
                    android:textColor="#ff99bb"
                    android:textSize="22dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/inputPass"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:inputType="number"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="22dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">




            </LinearLayout>



        </LinearLayout>

    </FrameLayout>


</LinearLayout>

