<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/marbel"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/Image_Logo"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_gravity="right|top"
        android:layout_marginTop="35dp"
        android:background="#00000000"
        android:shadowColor="#D2F8EF"
        app:srcCompat="@drawable/mini_logo" />

    <TextView
        android:id="@+id/title_Prepregnancy"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_gravity="left"
        android:layout_marginHorizontal="100px"
        android:background="#00000000"
        android:hint="  Pre pregnancy"
        android:inputType="text"
        android:textColorHint="#202020"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ScrollView
        android:id="@+id/ScrollView01"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >


            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="0dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/title1"
                    android:layout_width="348dp"
                    android:layout_height="27dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="Vaccination against German Meales"
                    android:textColor="#fd9ebd"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/part1"
                    android:layout_width="348dp"
                    android:layout_height="356dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="Women who have not been twice immunized as a child or whose antibody outcome is below 31 IU.
It is forbidden to perform a vaccination during pregnancy, it is recommended to perform it before the intention to become pregnant or after birth.
If the mother is infected with Measles during the first trimester of pregnancy, there is a 95% risk that the fetus will suffer among other things from severe damage to the heart, brain, liver, vision and hearing functions. In the second trimester the risk drops to 80% and the more advance the pregnancy the risk drops sharply.
Price – Free."
                    android:textColor="#000000"
                    android:textSize="18dp"></TextView>

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="348dp"
                    android:layout_height="27dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:layout_weight="1"
                    android:paddingLeft="30dp"
                    android:paddingTop="5dp"
                    android:text="Genetic testing-"
                    android:textColor="#fd9ebd"
                    android:textSize="18dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/part2"
                    android:layout_width="348dp"
                    android:layout_height="113dp"
                    android:layout_gravity="left"
                    android:layout_marginTop="30sp"
                    android:paddingLeft="30dp"
                    android:text="Examines genetic diseases and malformations. It is recommended to do before pregnancy.
Price - depends on the medical insurance and whether it is women from the population at risk."
                    android:textColor="#000000"
                    android:textSize="18dp" />





                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                </LinearLayout>


                <Button
                    android:id="@+id/gobackToListOfTests"
                    android:layout_width="330dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to tests list"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/returnMainTests"
                    android:layout_width="330dp"
                    android:layout_marginTop="25dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="#FFFFFF"
                    android:layout_marginHorizontal="100px"
                    android:background="#95F5B5C3"
                    android:hint="Return to the main tests page"
                    android:textSize="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="600px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp">
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>